<!DOCTYPE html>
<html lang="sv">
	<head >
		<title>Wibom Fastigheter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="img/wf.png">
	</head>
	<body>
		<a name="sidTopp"></a>
		<div class="wrapper">
			<div class="box header">
				<h1>Wibom Fastigheter</h1>
				<h2>Din privata hyresvärd</h2>
			</div>
			<div class="box sidebar">				
				<div class="meny2">
					<p>&nbsp;</p>
					<button onclick="myFunction()" class="dropbtn">Meny</button>
					<div id="myDropdown" class="dropdown-content">
						<a href="index.html" class="menySida">Start</a>
						<a href="fastigheterna.html" class="menySida">Fastigheterna</a>
						<a href="omoss.html" class="menySida dennaSida">Om oss</a>
						<a href="kontakt.html" class="menySida">Kontakt</a>
						<a href="login.html" class="menySida">Hyresinformation</a>
					</div>
					<p>&nbsp;</p>
				</div>
				<div class="meny">
					<p>&nbsp;</p>
					<ul class="menyLista" id="meny">
						<li><a href="index.html" class="menySida">Start</a></li>
						<li><a href="fastigheterna.html" class="menySida">Fastigheterna</a></li>
						<li><a href="omoss.html" class="menySida dennaSida">Om oss</a></li>
						<li><a href="kontakt.html" class="menySida">Kontakt</a></li>
						<li><a href="login.html" class="menySida">Hyresinformation</a></li>
					</ul>
					<p>&nbsp;</p>
				</div>
			</div>
			<div class="box content">
				<a name="bakgrund"></a>
				<h2>Om oss</h2>
				<p>Det började redan 1947…</p>

<p>Att äga hyresfastigheter har gått som en röd tråd genom flera generationer i familjen. Vår filosofi är att det skall vara roligt att äga och förvalta vårt lilla bestånd och lära känna våra hyresgäster. Kort utryckt: Att erbjuda ett bra och tryggt boende. Endast en gång har vi sålt ett hyreshus efter över 50 års ägande. Försäljningen stärkte oss ekonomiskt och pengar därifrån återinvesterades i de tre nuvarande hyresfastigheterna.</p>

<p>Idag är det bröderna Claes och Staffan Wibom som äger fastigheterna. Från och med 2017 har vi återtagit all förvaltning och nästa generation, Micke Wibom, har förvaltningsansvaret och är vår kontaktperson utåt. Under alla år är och har vi varit medlemmar i Fastighetsägarna i Stockholm och följer deras etiska regler.</p>
				</p>
				<a href="https://www.fastighetsagarna.se/" class="img" target="_blank"><img src="img/logo2019_fa_rgb-1200x630.webp" alt="Fastigheterna" class="bild_i_text"></a>
				<p class="fotter">
					Wibom Fastigheter är medlem i Fastighetsägarna   
				</p>
			<div class="box footer">
				<h6> Proudly powered by Johan Wibom </h6>
			</div>
		</div>
		<script src="js/script.js"></script> <!-- kopplar till script-->
	</body>
</html>




<!--	<body class="wrapper">
		<div class="header">
			<header>
				<h1>Wibom Fastigheter</h1>
				<h2>Din privata hyresvärd</h2>
				<div class="vyer">
					<a target="_blank" href="https://www.youtube.com/watch?v=51HKKTR7CS0&t=88s">Wibom Fastigheter (vyer från ovan)</a>
				</div>
			</header>
		</div>
		<div class="sidebar">
			<div class="scrollmenu">
			</div>
		</div>
		<div class="content">
			<p>hej</p>
		</div>
		<div class="fotter">
			<p>hej</p>
		</div>
    </body>
</html>
--->